# backup

./: pom.xml
application/: pom.xml
application/src/main/java/com/mybot/application/base/: GenericService.java  GenericServiceImp.java
application/src/main/java/com/mybot/application/email/: EmailSender.java
application/src/main/java/com/mybot/application/search/: RabbitmqService.java
application/src/main/java/com/mybot/application/user/: UserService.java  UserServiceImp.java
application/src/test/java/com/mybot/application/: AppTest.java
data/: .classpath  .project
data/src/main/java/com/mybot/integration/base/: GenericDao.java  GenericDaoImp.java
data/src/main/java/com/mybot/integration/user/: UserDao.java  UserDaoImp.java
domain/: pom.xml
domain/src/main/java/com/mybot/domain/base/: CoreEntity.java
domain/src/main/java/com/mybot/domain/search/: Event.java  WebSearchRequest.java  WebSearchResponse.java
domain/src/main/java/com/mybot/domain/user/: Address.java  User.java
rest/: .classpath  pom.xml
rest/src/main/java/com/mybot/rest/base/: GenericController.java
rest/src/main/java/com/mybot/rest/config/: SwaggerConfig.java
rest/src/main/java/com/mybot/rest/config/security/: AuthenticationRestController.java  JwtAuthenticationTokenFilter.java
rest/src/main/java/com/mybot/rest/config/security/domain/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtUser.java  JwtUserFactory.java
rest/src/main/java/com/mybot/rest/config/security/service/: JwtTokenUtil.java  JwtUserDetailsServiceImpl.java  RestAuthenticationEntryPoint.java  SuccessHandler.java
rest/src/main/java/com/mybot/rest/search/: WebSearchController.java
rest/src/main/java/com/mybot/rest/user/: UserController.java
rest/src/main/resources/key/client/: cert.pem  key.pem
rest/src/main/webapp/WEB-INF/: spring-security.xml
util/: pom.xml
util/src/main/java/com/mybot/util/: App.java
util/src/test/java/com/mybot/util/: AppTest.java
